<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
  <style>
    *{
      font-family: 'Jua', sans-serif;
    }
        .mytitle {
          width: 100%;
          height: 250px;
          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn5.vectorstock.com/i/1000x1000/91/64/yb-logo-monogram-with-slash-style-design-template-vector-29119164.jpg");
          background-position: center;
          background-size: cover;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .mypost {
          max-width: 500px;
          width: 95%;
          margin: 20px auto 0px auto;
          box-shadow: 0px 0px 3px 0px gray;
          padding: 20px;
        }
        .mybtns {
          display: flex;
          margin: 10px;
        }
        .mybtns > button:hover {
          border: 2px solid red;
         }
        .card {
          max-width: 500px;
          width:95%;
          margin: 20px auto 0px auto;
          display: flex;
          justify-content: center;
        }
  </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp = response ['temp']
                    $('#temp').text(temp)
                }
            })
        });
    </script>
</head>

<body>
      <div class="mytitle">
    <h1>YB 팬명록</h1>
      <p>현재기온 : <span id="temp">00.00</span>도</p>
  </div>
        <div class="mypost">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
          <label for="floatingTextarea2">응원메시지</label>
        </div>
    <div class="mybtns">
    <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
  </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>역시 믿고 듣는 YB 밴드 </p>
            <footer class="blockquote-footer">SEAN <cite title="Source Title">LEE</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>최고.</p>
            <footer class="blockquote-footer"><cite title="Source Title">윤도현짱</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>YES YB!!!</p>
            <footer class="blockquote-footer"><cite title="Source Title">AWSOME</cite></footer>
          </blockquote>
        </div>
      </div>
</body>
</html>